<template>
  <ul>
    <li :for="item in 8">
      <a target="_blank" href="#">
        <h2>雅加达亚运夺金练兵兼顾 中国军团提速迈向东京奥运雅加达亚运夺金练兵兼顾</h2>
        <p>说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字</p>
      </a>
    </li>
  </ul>
</template>

<style lang="less">
ul {
  padding: 0;
  margin: 0;
}
li {
  color: #595757;
  line-height: 38px;
  position: relative;
  cursor: pointer;
  font-weight: bold;
  border-bottom: 1px dashed #ccc;
  a {
    color: #202021;
    text-decoration: none;
  }
  a:hover {
    color: #c00;
    text-decoration: underline;
  }
  .time {
    position: absolute;
    right: 20px;
    bottom: 0;
    font-size: 13px;
    clear: both;
  }
}
li {
  overflow: hidden;
  padding: 5px 40px;
  line-height: 30px;
  
  cursor: pointer;
  h2 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
    color: #666;
  }
}
a {
  color: #595757;
  display: block;
}
ul {
  padding: 0;
}
</style>